<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>MENU HORIZONTAL</title>
 
 <meta charset="UTF-8">
 
 <style>

*{
margin:0;
padding:0;
    }

.links{
 width:100%;
 height:50px;
position:fixed;
display:flex;
    }

.links label{
padding:10px 0;
flex-grow:1;
cursor:pointer;
transition::all .4s;
text-align:center;
font-family:'Lobster',cursive; src:url("_fontes/Lobster-Regular.ttf");
font-size:100%;
color:#fff;

      }

.links label:hover{ /*menus ficam acessíveis*/
background-color: rgba(255,255,255,.2);
      }

.scroll input{ /*radio button some*/
 display:none;
       }

.bloco{ /* barar de rolagem scroll*/
 width:100vw;
 height:100vh;
 justify-content:center;
 align-items:center;
 display:flex;
        }

.bloco img{ /*tamanho da img*/
width:40%;

       }
#nodejs{ /*faz parte do bloco*/
  background-color: #81F79F;
      }


#bootstrap{
background-color:#69f;
     }

#sass{
background-color:#faa;
}

#ruby{
background-color:#aaa; 
}

#angular{
background-color:#414950;
}

.scroll{
display:flex;
width:100vw;
height:100vh;
overflow:hidden;
}

.sections{
 transition:all .4s;
}

#rd_bootstrap:checked ~ .sections{
 margin-top:-100vh;
}
#rd_sass:checked ~ .sections{
 margin-top:-200vh;
}
/*#rd_ruby:checked ~ .sections{
 margin-top:-300vh;
}
/*#rd_angular:checked ~ .sections{*
  margin-top:-400vh;
}*/
a:link {
   color: red;
}

/* link que foi visitado */
a:visited {
    color: white;
}

/* mouse over */
a:hover {
    color: #000000;
}

/* link selecionado */
a:active {
    color: white;

	.hide-bullets {
list-style:none;
margin-left: -40px;
margin-top:20px;

}
</style>
</head>

<body>

<nav class="links">
      <label for="rd_nodejs">Home</label><!-- para que cada vez que clicar na label já marcar na caixa opção -->
      <label for="rd_bootstrap">Produtos</label>
      <label for="rd_sass">Sobre</label>
      <label for="rd_ruby"><a href=form.html>Contato</a></label>
      <label for="rd_angular"><a href=http://localhost:8080/index.php>Login</a></label>

</nav>

<div class="scroll">
 <input type="radio" name="grupo" id="rd_nodejs" checked="true">
 <input type="radio" name="grupo" id="rd_bootstrap">
 <input type="radio" name="grupo" id="rd_sass">
 <input type="radio" name="grupo" id="rd_ruby">
 <input type="radio" name="grupo" id="rd_angular">

<section class="sections">
         <section class="bloco" id="nodejs"><img src="logo1.png"></section>
         <section class="bloco" id="bootstrap"><img src="_imagens/bootstrap.png"></section>
         <section class="bloco" id="sass"><img src="_imagens/sass.png">
		 <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script>
 jQuery(document).ready(function($) {
 
        $('#myCarousel').carousel({
                interval: 5000
        });
 
        $('#carousel-text').html($('#slide-content-0').html());
 
        //Handles the carousel thumbnails
       $('[id^=carousel-selector-]').click( function(){
            var id = this.id.substr(this.id.lastIndexOf("-") + 1);
            var id = parseInt(id);
            $('#myCarousel').carousel(id);
        });
 
 
        // When the carousel slides, auto update the text
        $('#myCarousel').on('slid.bs.carousel', function (e) {
                 var id = $('.item.active').data('slide-number');
                $('#carousel-text').html($('#slide-content-'+id).html());
        });
});
</script>
<!------ Include the above in your HEAD tag ---------->

<div class="container">
        <div id="main_area">
                <!-- Slider -->
                <div class="row">
                    <div class="col-xs-12" id="slider">
                        <!-- Top part of the slider -->
                        <div class="row">
                            <div class="col-sm-8" id="carousel-bounding-box">
                                <div class="carousel slide" id="myCarousel">
                                    <!-- Carousel items -->
                                    <div class="carousel-inner">
                                        <div class="active item" data-slide-number="0">
                                        <img src="http://placehold.it/770x300&text=one"></div>

                                        <div class="item" data-slide-number="1">
                                        <img src="http://placehold.it/770x300&text=two"></div>

                                        <div class="item" data-slide-number="2">
                                        <img src="http://placehold.it/770x300&text=three"></div>

                                        <div class="item" data-slide-number="3">
                                        <img src="http://placehold.it/770x300&text=four"></div>

                                        <div class="item" data-slide-number="4">
                                        <img src="http://placehold.it/770x300&text=five"></div>

                                        <div class="item" data-slide-number="5">
                                        <img src="http://placehold.it/770x300&text=six"></div>
                                    </div><!-- Carousel nav -->
                                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left"></span>                                       
                                    </a>
                                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right"></span>                                       
                                    </a>                                
                                    </div>
                            </div>

                            <div class="col-sm-4" id="carousel-text"></div>

                            <div id="slide-content" style="display: none;">
                                <div id="slide-content-0">
                                    <h2>Slider One</h2>
                                    <p>Lorem Ipsum Dolor</p>
                                    <p class="sub-text">October 24 2014 - <a href="#">Read more</a></p>
                                </div>

                                <div id="slide-content-1">
                                    <h2>Slider Two</h2>
                                    <p>Lorem Ipsum Dolor</p>
                                    <p class="sub-text">October 24 2014 - <a href="#">Read more</a></p>
                                </div>

                                <div id="slide-content-2">
                                    <h2>Slider Three</h2>
                                    <p>Lorem Ipsum Dolor</p>
                                    <p class="sub-text">October 24 2014 - <a href="#">Read more</a></p>
                                </div>

                                <div id="slide-content-3">
                                    <h2>Slider Four</h2>
                                    <p>Lorem Ipsum Dolor</p>
                                    <p class="sub-text">October 24 2014 - <a href="#">Read more</a></p>
                                </div>

                                <div id="slide-content-4">
                                    <h2>Slider Five</h2>
                                    <p>Lorem Ipsum Dolor</p>
                                    <p class="sub-text">October 24 2014 - <a href="#">Read more</a></p>
                                </div>

                                <div id="slide-content-5">
                                    <h2>Slider Six</h2>
                                    <p>Lorem Ipsum Dolor</p>
                                    <p class="sub-text">October 24 2014 - <a href="#">Read more</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/Slider-->

                <div class="row hidden-xs" id="slider-thumbs">
                        <!-- Bottom switcher of slider -->
                        <ul class="hide-bullets">
                            <li class="col-sm-2">
                                <a class="thumbnail" id="carousel-selector-0"><img src="http://placehold.it/170x100&text=one"></a>
                            </li>

                            <li class="col-sm-2">
                                <a class="thumbnail" id="carousel-selector-1"><img src="http://placehold.it/170x100&text=two"></a>
                            </li>

                            <li class="col-sm-2">
                                <a class="thumbnail" id="carousel-selector-2"><img src="http://placehold.it/170x100&text=three"></a>
                            </li>

                            <li class="col-sm-2">
                                <a class="thumbnail" id="carousel-selector-3"><img src="http://placehold.it/170x100&text=four"></a>
                            </li>

                            <li class="col-sm-2">
                                <a class="thumbnail" id="carousel-selector-4"><img src="http://placehold.it/170x100&text=five"></a>
                            </li>

                            <li class="col-sm-2">
                                <a class="thumbnail" id="carousel-selector-5"><img src="http://placehold.it/170x100&text=six"></a>
                            </li>
                        </ul>                 
                </div>
        </div>
</div>
		 
		 </section>
         <section class="bloco" id="ruby"><img src="_imagens/ruby.png">


         </section>
         <section class="bloco" id="angular"><img src="_imagens/angular.png"></section>

</section>

</div>

</body>
</html>﻿
